# Currents

./: .gitignore  README.md  settings.gradle.kts
.claude/: settings.local.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/app/currents/: MainActivity.kt
androidApp/src/main/kotlin/com/app/currents/auto/: CurrentsCarAppService.kt  CurrentsSession.kt
androidApp/src/main/kotlin/com/app/currents/auto/screens/: ArticleScreen.kt  HeadlinesScreen.kt
androidApp/src/main/res/drawable/: ic_splash_bolt.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/xml/: automotive_app_desc.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/LaunchBackground.colorset/: Contents.json
shared/: build.gradle.kts
shared/src/androidHostTest/: AndroidManifest.xml
shared/src/androidHostTest/kotlin/com/app/currents/: SharedLogicAndroidHostTest.kt
shared/src/androidHostTest/kotlin/com/app/currents/ui/bookmarks/: BookmarksContentTest.kt
shared/src/androidMain/kotlin/com/app/currents/: Platform.android.kt
shared/src/androidMain/kotlin/com/app/currents/data/local/: CurrentTimeMillis.kt  DataStoreFactory.kt  DatabaseFactory.kt
shared/src/androidMain/kotlin/com/app/currents/di/: PlatformModule.kt
shared/src/androidMain/kotlin/com/app/currents/util/: DateFormatter.kt  NetworkMonitorImpl.kt  PlatformActions.kt  SystemBars.kt
shared/src/commonMain/composeResources/drawable/: ic_app_icon.xml  ic_back.xml  ic_bell.xml  ic_bolt.xml  ic_bookmark.xml  ic_bookmark_fill.xml  ic_check.xml  ic_chevron_right.xml  ic_clock.xml  ic_close.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_external.xml  ic_fire.xml  ic_gear.xml  ic_globe.xml  ic_grid.xml  ic_grid_fill.xml  ic_help.xml  ic_home.xml  ic_home_fill.xml  ic_live.xml  ic_logout.xml  ic_mic.xml  ic_moon.xml  ic_person.xml  ic_play.xml  ic_refresh.xml  ic_search.xml  ic_share.xml  ic_shield.xml  ic_sort.xml  ic_spark.xml  ic_sun.xml  ic_text_size.xml  ic_trash.xml  ic_tune.xml
shared/src/commonMain/kotlin/com/app/currents/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/app/currents/data/local/: ArticleLocalDataSource.kt  BookmarkLocalDataSource.kt  CurrentTimeMillis.kt  DataStoreFactory.kt  DatabaseFactory.kt  UserPreferences.kt
shared/src/commonMain/kotlin/com/app/currents/data/repository/: ArticleLocalRepositoryImpl.kt  ArticleRemoteRepositoryImpl.kt  BookmarkRepositoryImpl.kt
shared/src/commonMain/kotlin/com/app/currents/di/: AppConfig.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/app/currents/domain/model/: Article.kt  Category.kt
shared/src/commonMain/kotlin/com/app/currents/domain/repository/: ArticleLocalRepository.kt  ArticleRemoteRepository.kt  BookmarkRepository.kt
shared/src/commonMain/kotlin/com/app/currents/domain/usecase/: BookmarkUseCases.kt  GetArticleByIdUseCase.kt  GetByCategoryUseCase.kt  GetFeedUseCase.kt  HasCachedArticlesUseCase.kt  RefreshFeedUseCase.kt  SearchArticlesUseCase.kt
shared/src/commonMain/kotlin/com/app/currents/presentation/article/: ArticleUiState.kt  ArticleViewModel.kt
shared/src/commonMain/kotlin/com/app/currents/presentation/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
shared/src/commonMain/kotlin/com/app/currents/presentation/bookmarks/: BookmarksUiState.kt  BookmarksViewModel.kt
shared/src/commonMain/kotlin/com/app/currents/presentation/explore/: ExploreUiState.kt  ExploreViewModel.kt
shared/src/commonMain/kotlin/com/app/currents/presentation/home/: HomeUiState.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/app/currents/presentation/onboarding/: OnboardingViewModel.kt
shared/src/commonMain/kotlin/com/app/currents/presentation/profile/: ProfileUiState.kt  ProfileViewModel.kt
shared/src/commonMain/kotlin/com/app/currents/presentation/search/: SearchUiState.kt  SearchViewModel.kt
shared/src/commonMain/kotlin/com/app/currents/presentation/splash/: SplashViewModel.kt
shared/src/commonMain/kotlin/com/app/currents/ui/: App.kt  PlaceholderScreen.kt  Screen.kt
shared/src/commonMain/kotlin/com/app/currents/ui/bookmarks/: BookmarksScreen.kt
shared/src/commonMain/kotlin/com/app/currents/ui/components/: LiveBadge.kt  (+19 more)
shared/src/commonMain/kotlin/com/app/currents/util/: DateFormatter.kt  NetworkMonitor.kt  PlatformActions.kt  SystemBars.kt
shared/src/commonMain/sqldelight/com/app/currents/db/: Article.sq  bookmark.sq
shared/src/commonTest/kotlin/com/app/currents/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/app/currents/fakes/: FakeArticleLocalRepository.kt  FakeArticleRemoteRepository.kt  FakeBookmarkRepository.kt  FakeDataStore.kt  FakeNetworkMonitor.kt  TestFixtures.kt  ViewModelTest.kt
shared/src/iosMain/kotlin/com/app/currents/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/app/currents/di/: PlatformModule.kt
shared/src/iosMain/kotlin/com/app/currents/util/: DateFormatter.kt  NetworkMonitorImpl.kt  PlatformActions.kt  SystemBars.kt
shared/src/iosTest/kotlin/com/app/currents/: SharedLogicIOSTest.kt
wearApp/: build.gradle.kts
wearApp/src/main/: AndroidManifest.xml
(+51 files in other folders)
